((root_name docktrack)
 (feature_map
  ((bruh
    ((depth 1) (metadata ((title bruh) (descr ("")) (url ()))) (name bruh)
     (parent (docktrack)) (children ()) (documented_updates ())
     (undocumented_updates ())))
   (docktrack
    ((depth 0) (metadata ((title root) (descr ()) (url ()))) (name docktrack)
     (parent ()) (children (bruh something)) (documented_updates ())
     (undocumented_updates ())))
   (something
    ((depth 1) (metadata ((title something) (descr ("")) (url ())))
     (name something) (parent (docktrack)) (children ())
     (documented_updates ()) (undocumented_updates ()))))))